absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bert-tensorflow==1.0.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.125
botocore==1.12.125
bz2file==0.98
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
gast==0.2.2
gensim==3.7.1
grpcio==1.19.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jinja2==2.10
jmespath==0.9.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keras-applications==1.0.7
keras-preprocessing==1.0.9
kiwisolver==1.0.1
markdown==3.1
markupsafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.8
numpy==1.16.2
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
py4j==0.10.7
pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
s3transfer==0.2.0
scipy==1.2.1
send2trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-hub==0.3.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.15.1
widgetsnbextension==3.4.2