; config.ini
[APP_CONFIG]
; parameters given as relative path from main.py (launcher script)
PATH_LOG_FOLDER=../log/					
FILE_LOG=log_file.log
PATH_FILE_FOLDER=../config/input/ 
FILE_INPUT=text_embed.txt

[EXECUTION_CONFIG]
TYPE_PROCESS=wordsemb

[INPUT_TEXT_PROCESSING]
LCASE=T
TOKENIZE=T