; config.ini
[APP_CONFIG]
; parameters given as relative path from main.py (launcher script)
PATH_LOG_FOLDER=../log/					
FILE_LOG=embeddings.log
PATH_FILE_DATA_INPUT=../data/input/ 
PATH_FILE_DATA_OUTPUT=../data/input/
;PATH_CONFIG=../config/

